VITE_SUPABASE_PROJECT_ID="nzcqvwxnrcljpokgzqvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Y3F2d3hucmNsanBva2d6cXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODU2NDEsImV4cCI6MjA3NTA2MTY0MX0.FKR1jQoeNidCHilmFsrb8AnIEFevJXVUhmSdSJJYNY8"
VITE_SUPABASE_URL="https://nzcqvwxnrcljpokgzqvp.supabase.co"
